{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobsearch.db"
  },

  "AnthropicSettings": {
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 2000,
    "RelevanceThreshold": 65
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromAddress": "",
    "FromDisplayName": "JobSearch"
  },

  "WorkerSettings": {
    "ScheduleTime": "08:00",
    "DelayBetweenRequestsMs": 1500,
    "MaxPagesPerSite": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "JobSearch": "Debug"
    }
  }
}
